UserApplicatie/UserApplicatie/Views/HomePagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserApplicatie.Views.AboutPage"
             xmlns:vm="clr-namespace:UserApplicatie.ViewModels"
             Title="Home"
             BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">white</Color>
            <Color x:Key="Buttons">#F6FF97</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image x:Name="QR_image_test" Source="My_Rating_Page.png" VerticalOptions="Center" HeightRequest="200" IsVisible="false"/>
            </StackLayout>
            <Label 
                    x:Name ="labelTotal" Text="" TextColor="#668E39" FontAttributes="Bold" VerticalOptions="Center"  FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
            </Label>
            <Label 
                x:Name ="lblWon" 
                Text="Je hebt een consumptie voor 1 gratis bier verdient.&#10;Ga naar de bar om je consumptie te innen" 
                TextColor="#668E39" 
                FontAttributes="Bold" 
                VerticalOptions="Center"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="Body" 
                IsVisible="false">
            </Label>
            <Button    
                    x:Name= "btnResetQr_test"
                    VerticalOptions="Center"
                    Text="resetQr"
                    TextColor="Gray"
                    BackgroundColor="#F6FF97"
                    BorderWidth="1.5"
                    CornerRadius="30"
                    Margin="15"
                    Clicked="btnResetQr_test_Clicked"
                    IsVisible="false"
                />
            <Button    
                    x:Name= "btnIncrement"
                    VerticalOptions="Center"
                    Text="+1 ingeleverd"
                    TextColor="Gray"
                    BackgroundColor="#F6FF97"
                    BorderWidth="1.5"
                    CornerRadius="30"
                    Margin="15"
                    Clicked="btnIncrement_Clicked"
            />
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Horizontal" VerticalOptions="End">

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
