UserApplicatie/UserApplicatie/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            x:Class="UserApplicatie.Views.HomePage"
            BarBackgroundColor="#668E39">
            
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Inleveren" 
                 
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:vm="clr-namespace:UserApplicatie.ViewModels"
             
             BackgroundColor="White">

        <ContentPage.BindingContext>
            <vm:AboutViewModel />
        </ContentPage.BindingContext>
        <ContentPage.Resources>
            <ResourceDictionary>
                <Color x:Key="Accent">white</Color>
                <Color x:Key="Buttons">#F6FF97</Color>
            </ResourceDictionary>
        </ContentPage.Resources>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image x:Name="QR_image_test" Source="My_Rating_Page.png" VerticalOptions="Center" HeightRequest="200" IsVisible="false"/>
                </StackLayout>
                <Label 
                    x:Name ="labelTotal" Text="" TextColor="#668E39" FontAttributes="Bold" VerticalOptions="Center"  FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                </Label>
                <Label 
                x:Name ="lblWon" 
                Text="Je hebt een consumptie voor 1 gratis bier verdient.&#10;Ga naar de bar om je consumptie te innen" 
                TextColor="#668E39" 
                FontAttributes="Bold" 
                VerticalOptions="Center"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="Body" 
                IsVisible="false">
                </Label>
                <Button    
                    x:Name= "btnResetQr_test"
                    VerticalOptions="Center"
                    Text="resetQr"
                    TextColor="Gray"
                    BackgroundColor="#F6FF97"
                    BorderWidth="1.5"
                    CornerRadius="30"
                    Margin="15"
                    Clicked="btnResetQr_test_Clicked"
                    IsVisible="false"
                />
                <Button    
                    x:Name= "btnIncrement"
                    VerticalOptions="Center"
                    Text="+1 ingeleverd"
                    TextColor="Gray"
                    BackgroundColor="#F6FF97"
                    BorderWidth="1.5"
                    CornerRadius="30"
                    Margin="15"
                    Clicked="btnIncrement_Clicked"
            />
            </StackLayout>


            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Horizontal" VerticalOptions="End">

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage>
    <ContentPage Title="Map" >
        <StackLayout>
            <maps:Map IsShowingUser="True"/>
        </StackLayout>

    </ContentPage>
    <ContentPage Title="Waar staan wij?">

        <StackLayout Padding="5,10">
            <Label TextColor="Gray" FontSize = "Title" Text="Waar vind u de prullenbak?" />
            <Label TextColor="Gray" FontSize = "Title" Text="" />
            <Label TextColor="Gray" FontSize = "Subtitle" Text="Amsterdam" />
            <Image Source="festival1.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="200"/>
            <Label TextColor="Gray" FontSize = "Subtitle" Text="Carnaval Eindhoven" />
            <Image Source="festival2.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="200"/>
            <Label TextColor="Gray" FontSize = "Subtitle" Text="Koningsdag Eindhoven" />
            <Image Source="festival3.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="200"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Over ons">

        <StackLayout Padding="5,10">
            <Label TextColor="Gray" FontSize = "Body" HorizontalTextAlignment="Center" Text="Zeg vaarwel tegen de oude manier van weggooien of verwisselen van flesje  en blikje vooral op festival:" />
            <Image Source="afvaloud.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200"/>
            <Image Source="sta.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200"/>
            
            <Label TextColor="Gray" FontSize = "Body" HorizontalTextAlignment="Start" Text="Wij zijn een groep van studenten die een festivals prullenbak hebben gemaakt. Die afval automatisch sorteren, ook het statiegeld berekenen. Bij elke tien flesjes of blikjes krijg je er één gratis. U kunt die statiegeld bij aller supermarkt wisselen naar een drankje naar u keuze.
            " />        
        </StackLayout>
    </ContentPage>
    



</TabbedPage>