UserApplicatie/UserApplicatie/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            x:Class="UserApplicatie.Views.HomePage"
            BarBackgroundColor="#668E39"
            SelectedTabColor="White"
            Shell.NavBarIsVisible="False"
            NavigationPage.HasNavigationBar="False">
            
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Inleveren" 
                 
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:vm="clr-namespace:UserApplicatie.ViewModels"
             
             BackgroundColor="White">

        <ContentPage.BindingContext>
            <vm:AboutViewModel />
        </ContentPage.BindingContext>
        <ContentPage.Resources>
            <ResourceDictionary>
                <Color x:Key="  Accent">white</Color>
                <Color x:Key="Buttons">#F6FF97</Color>
            </ResourceDictionary>
        </ContentPage.Resources>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                
                <Label 
                    Text="" TextColor="#668E39" FontAttributes="Bold" VerticalOptions="Center"  FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                </Label>
                <Image x:Name="UserProfilePicture" Source="userProfilePicture.png" VerticalOptions="Center" HeightRequest="180"/>
                <Label 
                    x:Name = "nameUser" Text="welcome back " TextColor="#668E39" FontAttributes="Bold" VerticalOptions="Center"  FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                </Label>
                <Image x:Name="image0" Source="flesje010.png" VerticalOptions="Center" HeightRequest="100" IsVisible="true" />
                <Image x:Name="image1" Source="flesje110.png" VerticalOptions="Center" HeightRequest="100" IsVisible="false"/>
                <Image x:Name="image2" Source="flesje210.png" VerticalOptions="Center" HeightRequest="100" IsVisible="false"/>
                <Image x:Name="image3" Source="flesje310.png" VerticalOptions="Center" HeightRequest="100" IsVisible="false"/>
                <Image x:Name="image4" Source="flesje410.png" VerticalOptions="Center" HeightRequest="100" IsVisible="false"/>
                <Image x:Name="image5" Source="flesje510.png" VerticalOptions="Center" HeightRequest="100" IsVisible="false"/>
                <Image x:Name="image6" Source="flesje610.png" VerticalOptions="Center" HeightRequest="100" IsVisible="false"/>
                <Image x:Name="image7" Source="flesje710.png" VerticalOptions="Center" HeightRequest="100" IsVisible="false"/>
                <Image x:Name="image8" Source="flesje810.png" VerticalOptions="Center" HeightRequest="100" IsVisible="false"/>
                <Image x:Name="image9" Source="flesje910.png" VerticalOptions="Center" HeightRequest="100" IsVisible="false"/>
                <Image x:Name="image10" Source="flesje1010.png" VerticalOptions="Center" HeightRequest="100" IsVisible="false"/>
                <Label 
                    x:Name ="labelTotal" Text="" TextColor="#668E39" FontAttributes="Bold" VerticalOptions="Center"  FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                </Label>
                <Label 
                x:Name ="lblWon" 
                Text="Je hebt een consumptie voor 1 gratis bier verdient.&#10;Ga naar de bar om je consumptie te innen" 
                TextColor="#668E39" 
                FontAttributes="Bold" 
                VerticalOptions="Center"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="Body" 
                IsVisible="false">
                </Label>
                
                <Button    
                    x:Name= "btnResetQr_test"
                    VerticalOptions="Center"
                    Text="reset Qr"
                    TextColor="Gray"
                    BackgroundColor="#F6FF97"
                    BorderWidth="1.5"
                    CornerRadius="30"
                    Margin="15"
                    Clicked="btnResetQr_test_Clicked"
                    IsVisible="false"
                />
                <Button    
                    x:Name= "btnIncrement"
                    VerticalOptions="Center"
                    Text="+1 ingeleverd"
                    TextColor="Gray"
                    BackgroundColor="#F6FF97"
                    BorderWidth="1.5"
                    CornerRadius="30"
                    Margin="15"
                    Clicked="btnIncrement_Clicked"
            />
                
            </StackLayout>


            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Horizontal" VerticalOptions="End">

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage>
    <ContentPage Title="qr codes" BackgroundColor="White">
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name = "lblGenoegIngeleverd" TextColor="#668E39" FontSize = "Title" Text="Je hebt nog niet genoeg flesjes ingeleverd" HorizontalOptions="Center" HorizontalTextAlignment="Center" IsVisible="true"/>
            <Image x:Name="QR_image_test" Source="MyRatingPage.png" VerticalOptions="Center" HeightRequest="200" IsVisible="false"/>
            <Image x:Name="QR_image_test2" Source="MyRatingPage2.png" VerticalOptions="Center" HeightRequest="200" IsVisible="false"/>
            <Image x:Name="QR_image_test3" Source="MyRatingPage3.png" VerticalOptions="Center" HeightRequest="200" IsVisible="false"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="locaties">
        <StackLayout>
            <maps:Map IsShowingUser="True"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="over ons" BackgroundColor="White">
        <ScrollView>
        <StackLayout Padding="5,10">
                <Label TextColor="#668E39" FontSize = "Title" Text="" />
                <Label TextColor="#668E39" FontSize = "Title" Text="Waar vind u de prullenbak?" HorizontalTextAlignment="Center" FontAttributes ="Bold" />
                <Label TextColor="#668E39" FontSize = "Title" Text="" />
                <Label TextColor="#668E39" FontSize = "Subtitle" Text="Amsterdam" HorizontalTextAlignment="Center" />
                <Image Source="amsterdam_corners.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200"/>
                <Label TextColor="#668E39" FontSize = "Subtitle" Text="Carnaval Eindhoven" HorizontalTextAlignment="Center" />
                <Image Source="eindhoven_corners.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200"/>
                <Label TextColor="#668E39" FontSize = "Subtitle" Text="Koningsdag Eindhoven" HorizontalTextAlignment="Center"/>
                <Image Source="eindhoven_koningsdag_corners.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200"/>
                <Image Source="green_line.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="200" />
                <Label TextColor="#668E39" FontSize = "Title" Text="Onze missie" HorizontalTextAlignment ="Center" FontAttributes ="Bold"/>
                <Label TextColor="#668E39" FontSize = "Title" Text="" HorizontalTextAlignment ="Center"/>
                <Label TextColor="#668E39" FontSize = "Body" HorizontalTextAlignment="Start" Text="Zeg vaarwel tegen de oude manier van weggooien of verwisselen van flesje  en blikje vooral op festival:" />
                <Image Source="round_images.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="200"/>
                <Label TextColor="#668E39" FontSize = "Body" HorizontalTextAlignment="Start" Text="Wij zijn een groep van studenten die een festivals prullenbak hebben gemaakt. Die afval automatisch sorteren, ook het statiegeld berekenen. Bij elke tien flesjes of blikjes krijg je er één gratis. U kunt die statiegeld bij aller supermarkt wisselen naar een drankje naar u keuze." />
                <Image Source="CanerroLogo2.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="200" />
                <Label TextColor="LightGray" FontSize = "Small" HorizontalTextAlignment="Start" Text="Disclaimer: Op de inhoud van de app van Canerro en op het canerro-logo rusten auteursrechten. Niets uit deze app mag worden verveelvoudigd, opgeslagen in een geautomatiseerd gegevensbestand of openbaar worden gemaakt, in enigerlei vorm of wijze, hetzij elektronisch, mechanisch, door fotokopieën, opname of enige andere manier. Dit is alleen toegestaan na voorafgaande schriftelijke toestemming van Canerro. De data in deze app wordt niet gebruikt voor commerciële doeleinden en zal niet gedeeld worden." />
            </StackLayout>
        </ScrollView>
    </ContentPage>




</TabbedPage>